cff-version: 1.2.0
title: Lacrei Insights
message: >-
  BI para Gestão do Impacto da empresa na saúde de pessoas LGBTQIAPN+ : 
Parceria com a empresa Lacrei Saúde
type: software
authors:
  - given-names: Sarah
    family-names: Cesar Martins dos Santos
  - given-names: Nico
    family-names: 
  - given-names: Luini
    family-names: 
  - given-names: João 
    family-names: 
  - given-names: Lucas
    family-names: 
  - given-names: Ryann
    family-names: 
repository-code: >-
  https://github.com/orgs/ICEI-PUC-Minas-PMV-SI/teams/lacrei_insights
keywords:
  - Serviços médicos
  - Comunidade LGBTQIAPN+
  - Saúde
  - Impacto Social
  - Sustentabilidade
  - Business Intelligence (BI)
  - Extensão Universitária
version: 1.0.0
date-released: '2025-08-24'
